# Application bindings
$terminal = uwsm-app -- xdg-terminal-exec
$browser = omarchy-launch-browser
$mainMod = SUPER

bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus "^obsidian$" "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"

binde = $mainMod ALT, right, resizeactive, 10 0
binde = $mainMod ALT, left, resizeactive, -10 0
binde = $mainMod ALT, up, resizeactive, 0 -10
binde = $mainMod ALT, down, resizeactive, 0 10

unbind = $mainMod, mouse:273
bindm = $mainMod ALT, mouse:272, resizewindow

bindl = ALT, Shift_L, exec, hyprctl switchxkblayout all next

unbind = SUPER, SPACE
bind = $mainMod, SPACE, exec, vicinae toggle
unbind = SUPER ALT, SPACE 
bind = $mainMod ALT, SPACE, exec, vicinae "vicinae://extensions/codingcodax/omarchy-menu/index"
bind = $mainMod ALT, k, exec, $HOME/scripts/change_theme


