
$image = /home/lolipod/Wallpapers/nier3.jpg
$background = rgba(18120cff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$error = rgba(ffb4abff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$error_container = rgba(93000aff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$inverse_on_surface = rgba(372f27ff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$inverse_primary = rgba(835415ff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$inverse_surface = rgba(eee0d5ff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$on_background = rgba(eee0d5ff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$on_error = rgba(690005ff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$on_error_container = rgba(ffdad6ff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$on_primary = rgba(482900ff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$on_primary_container = rgba(ffddbaff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$on_primary_fixed = rgba(2b1700ff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$on_primary_fixed_variant = rgba(673d00ff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$on_secondary = rgba(402d17ff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$on_secondary_container = rgba(fdddbdff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$on_secondary_fixed = rgba(281805ff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$on_secondary_fixed_variant = rgba(58432cff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$on_surface = rgba(eee0d5ff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$on_surface_variant = rgba(d4c4b5ff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$on_tertiary = rgba(283412ff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$on_tertiary_container = rgba(d9e9b7ff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$on_tertiary_fixed = rgba(141f01ff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$on_tertiary_fixed_variant = rgba(3e4b26ff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$outline = rgba(9d8e81ff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$outline_variant = rgba(50453aff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$primary = rgba(faba72ff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$primary_container = rgba(673d00ff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$primary_fixed = rgba(ffddbaff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$primary_fixed_dim = rgba(faba72ff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$scrim = rgba(000000ff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$secondary = rgba(e0c1a3ff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$secondary_container = rgba(58432cff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$secondary_fixed = rgba(fdddbdff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$secondary_fixed_dim = rgba(e0c1a3ff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$shadow = rgba(000000ff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$source_color = rgba(dec4abff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$surface = rgba(18120cff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$surface_bright = rgba(403830ff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$surface_container = rgba(251e17ff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$surface_container_high = rgba(302921ff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$surface_container_highest = rgba(3b332cff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$surface_container_low = rgba(211a14ff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$surface_container_lowest = rgba(130d07ff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$surface_dim = rgba(18120cff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$surface_tint = rgba(faba72ff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$surface_variant = rgba(50453aff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$tertiary = rgba(bdcd9cff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$tertiary_container = rgba(3e4b26ff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$tertiary_fixed = rgba(d9e9b7ff)

$image = /home/lolipod/Wallpapers/nier3.jpg
$tertiary_fixed_dim = rgba(bdcd9cff)

