
$image = /home/lolipod/Wallpapers/boat.jpg
$background = rgba(101418ff)

$image = /home/lolipod/Wallpapers/boat.jpg
$error = rgba(ffb4abff)

$image = /home/lolipod/Wallpapers/boat.jpg
$error_container = rgba(93000aff)

$image = /home/lolipod/Wallpapers/boat.jpg
$inverse_on_surface = rgba(2d3135ff)

$image = /home/lolipod/Wallpapers/boat.jpg
$inverse_primary = rgba(2f628cff)

$image = /home/lolipod/Wallpapers/boat.jpg
$inverse_surface = rgba(e0e2e8ff)

$image = /home/lolipod/Wallpapers/boat.jpg
$on_background = rgba(e0e2e8ff)

$image = /home/lolipod/Wallpapers/boat.jpg
$on_error = rgba(690005ff)

$image = /home/lolipod/Wallpapers/boat.jpg
$on_error_container = rgba(ffdad6ff)

$image = /home/lolipod/Wallpapers/boat.jpg
$on_primary = rgba(003353ff)

$image = /home/lolipod/Wallpapers/boat.jpg
$on_primary_container = rgba(cee5ffff)

$image = /home/lolipod/Wallpapers/boat.jpg
$on_primary_fixed = rgba(001d32ff)

$image = /home/lolipod/Wallpapers/boat.jpg
$on_primary_fixed_variant = rgba(0d4a73ff)

$image = /home/lolipod/Wallpapers/boat.jpg
$on_secondary = rgba(233240ff)

$image = /home/lolipod/Wallpapers/boat.jpg
$on_secondary_container = rgba(d5e4f7ff)

$image = /home/lolipod/Wallpapers/boat.jpg
$on_secondary_fixed = rgba(0e1d2aff)

$image = /home/lolipod/Wallpapers/boat.jpg
$on_secondary_fixed_variant = rgba(3a4857ff)

$image = /home/lolipod/Wallpapers/boat.jpg
$on_surface = rgba(e0e2e8ff)

$image = /home/lolipod/Wallpapers/boat.jpg
$on_surface_variant = rgba(c2c7cfff)

$image = /home/lolipod/Wallpapers/boat.jpg
$on_tertiary = rgba(382a49ff)

$image = /home/lolipod/Wallpapers/boat.jpg
$on_tertiary_container = rgba(eedbffff)

$image = /home/lolipod/Wallpapers/boat.jpg
$on_tertiary_fixed = rgba(231533ff)

$image = /home/lolipod/Wallpapers/boat.jpg
$on_tertiary_fixed_variant = rgba(4f4061ff)

$image = /home/lolipod/Wallpapers/boat.jpg
$outline = rgba(8c9198ff)

$image = /home/lolipod/Wallpapers/boat.jpg
$outline_variant = rgba(42474eff)

$image = /home/lolipod/Wallpapers/boat.jpg
$primary = rgba(9bcbfbff)

$image = /home/lolipod/Wallpapers/boat.jpg
$primary_container = rgba(0d4a73ff)

$image = /home/lolipod/Wallpapers/boat.jpg
$primary_fixed = rgba(cee5ffff)

$image = /home/lolipod/Wallpapers/boat.jpg
$primary_fixed_dim = rgba(9bcbfbff)

$image = /home/lolipod/Wallpapers/boat.jpg
$scrim = rgba(000000ff)

$image = /home/lolipod/Wallpapers/boat.jpg
$secondary = rgba(b9c8daff)

$image = /home/lolipod/Wallpapers/boat.jpg
$secondary_container = rgba(3a4857ff)

$image = /home/lolipod/Wallpapers/boat.jpg
$secondary_fixed = rgba(d5e4f7ff)

$image = /home/lolipod/Wallpapers/boat.jpg
$secondary_fixed_dim = rgba(b9c8daff)

$image = /home/lolipod/Wallpapers/boat.jpg
$shadow = rgba(000000ff)

$image = /home/lolipod/Wallpapers/boat.jpg
$source_color = rgba(5a6a7bff)

$image = /home/lolipod/Wallpapers/boat.jpg
$surface = rgba(101418ff)

$image = /home/lolipod/Wallpapers/boat.jpg
$surface_bright = rgba(36393eff)

$image = /home/lolipod/Wallpapers/boat.jpg
$surface_container = rgba(1c2024ff)

$image = /home/lolipod/Wallpapers/boat.jpg
$surface_container_high = rgba(272a2fff)

$image = /home/lolipod/Wallpapers/boat.jpg
$surface_container_highest = rgba(323539ff)

$image = /home/lolipod/Wallpapers/boat.jpg
$surface_container_low = rgba(181c20ff)

$image = /home/lolipod/Wallpapers/boat.jpg
$surface_container_lowest = rgba(0b0f12ff)

$image = /home/lolipod/Wallpapers/boat.jpg
$surface_dim = rgba(101418ff)

$image = /home/lolipod/Wallpapers/boat.jpg
$surface_tint = rgba(9bcbfbff)

$image = /home/lolipod/Wallpapers/boat.jpg
$surface_variant = rgba(42474eff)

$image = /home/lolipod/Wallpapers/boat.jpg
$tertiary = rgba(d3bfe6ff)

$image = /home/lolipod/Wallpapers/boat.jpg
$tertiary_container = rgba(4f4061ff)

$image = /home/lolipod/Wallpapers/boat.jpg
$tertiary_fixed = rgba(eedbffff)

$image = /home/lolipod/Wallpapers/boat.jpg
$tertiary_fixed_dim = rgba(d3bfe6ff)

