# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf


source = ~/.config/hypr/color.conf

general {
    col.active_border = $primary_container
}

group {
  col.border_active = $primary_container
}

monitor=eDP-1,1920x1080@60.00,32x704,1.00
monitor=HDMI-A-1,2560x1440@59.95,1952x0,1.00

windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(win[0-9]+)$
windowrulev2 = float,class:^(jetbrains-.*)$,title:^(win[0-9]+)$

windowrulev2 = float, class:Windscribe
windowrulev2 = center, class:Windscribe
windowrulev2 = size >0 >0, class:Windscribe
windowrulev2 = float, class:org.omarchy.gazelle
#device:sigmachip-usb-mouse{
#    scroll_factor = 3.0
#  }
